<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

    <!-- Title Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To USJ Lecture\n Hall Management\nSystem"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Image Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_marginBottom="15dp"
            android:textFontWeight=""/>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="REGISTER"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:textSize="23sp"/>

    </LinearLayout>

</LinearLayout>
